Research.ArcSim.Desktop/Views/SimulationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Research.ArcSim.Desktop.Views.SimulationView"
             BackgroundColor="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Frame BorderColor="White" CornerRadius="0" BackgroundColor="Transparent">-->
                <ScrollView Margin="0,0,2,0">
                    <VerticalStackLayout>
                        <tk:Expander IsExpanded="False" BackgroundColor="#5F6369" Margin="1">
                            <tk:Expander.Header>
                                <Label Text="System Definition ▼" FontSize="Header" Padding="5"/>
                            </tk:Expander.Header>
                            <VerticalStackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="System Size"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding SystemSizeOptions}" BackgroundColor="LightGray" HeightRequest="40" SelectedItem="{Binding SelectedSystemSize, Mode=TwoWay}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Label Text="Module Count"/>
                                    <Editor Text="{Binding ModuleCount}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Label Text="Avg Function Per Module"/>
                                    <Editor Text="{Binding AvgFunctionPerModule}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Label Text="Inter-modular Dependency"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding DependencyOptions}" BackgroundColor="LightGray" HeightRequest="90" SelectedItem="{Binding InterModularDependency}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Label Text="Intra-modular Dependency"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding YesNoOptions}" BackgroundColor="LightGray" HeightRequest="40" SelectedItem="{Binding IntraModularDependency}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </VerticalStackLayout>
                        </tk:Expander>

                        <tk:Expander IsExpanded="False" BackgroundColor="#5F6369" Margin="1">
                            <tk:Expander.Header>
                                <Label Text="Implementation Strategy ▼" FontSize="Header" Padding="5"/>
                            </tk:Expander.Header>
                            <VerticalStackLayout>                           
                                <StackLayout Margin="5">
                                    <Label Text="Deployment Style"/>
                                    <CollectionView SelectionMode="Multiple" ItemsSource="{Binding DeploymentOptions}" SelectedItems="{Binding SelectedDeploymentOptions}" BackgroundColor="LightGray" HeightRequest="80" SelectionChanged="Deployment_SelectionChanged">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Processing Model"/>
                                    <CollectionView SelectionMode="Multiple" ItemsSource="{Binding ProcessingOptions}" BackgroundColor="LightGray" HeightRequest="40"   SelectionChanged="Processing_SelectionChanged">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </VerticalStackLayout>
                        </tk:Expander>
                        <tk:Expander IsExpanded="False" BackgroundColor="#5F6369" Margin="1">
                            <tk:Expander.Header>
                                <Label Text="Allocation Strategy ▼" FontSize="Header" Padding="5"/>
                            </tk:Expander.Header>
                            <VerticalStackLayout>
                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Allocation Mode"/>
                                    <CollectionView SelectionMode="Multiple" ItemsSource="{Binding AllocationModeOptions}"
                                                    SelectedItem="{Binding AllocationMode}"
                                                    BackgroundColor="LightGray" HeightRequest="40">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Horizontal Scaling"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding HorizontalScalingOptions}"
                                                    SelectedItem="{Binding AllocationMode}"
                                                    BackgroundColor="LightGray" HeightRequest="60">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Min CPU Utilization"/>
                                    <Editor Text="{Binding MinCpuUtilization}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Max CPU Utilization"/>
                                    <Editor Text="{Binding MaxCpuUtilization}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Min Queue Length"/>
                                    <Editor Text="{Binding MinQueueLength}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Max Queue Length"/>
                                    <Editor Text="{Binding MaxQueueLength}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Cool-down Period (mSec)"/>
                                    <Editor Text="{Binding CooldownPeriod}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Default Instances"/>
                                    <Editor Text="{Binding DefaultInstances}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Min Instances"/>
                                    <Editor Text="{Binding MinInstances}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Max Instances"/>
                                    <Editor Text="{Binding MaxInstances}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Load-Balancing Strategy"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding LoadBalancingStrategyOptions}"
                                                    SelectedItem="{Binding LoadBalancingStrategy}"
                                                    BackgroundColor="LightGray" HeightRequest="60">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </VerticalStackLayout>
                        </tk:Expander>
                        <tk:Expander IsExpanded="False" BackgroundColor="#5F6369" Margin="1">
                            <tk:Expander.Header>
                                <Label Text="Request Handling Strategy ▼" FontSize="Header" Padding="5"/>
                            </tk:Expander.Header>
                            <VerticalStackLayout>
                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Skip Expired Requests"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding YesNoOptions}"
                                                    SelectedItem="{Binding SkipExpiredRequests}"
                                                    BackgroundColor="LightGray" HeightRequest="60">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Trial Count"/>
                                    <Editor Text="{Binding TrialCount}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                            </VerticalStackLayout>
                        </tk:Expander>
                        <tk:Expander IsExpanded="False" BackgroundColor="#5F6369" Margin="1">
                            <tk:Expander.Header>
                                <Label Text="Simulation Strategy ▼" FontSize="Header" Padding="5"/>
                            </tk:Expander.Header>
                            <VerticalStackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Max Response Time (mSec)"/>
                                    <Editor Text="{Binding MaxResponseTime}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Total Cost (cents)"/>
                                    <Editor Text="{Binding TotalCost}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Request Distribution"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding RequestDistributionOptions}"
                                                    SelectedItem="{Binding RequestDistribution}"
                                                    BackgroundColor="LightGray" HeightRequest="60">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Avg Request Per Second"/>
                                    <Editor Text="{Binding AvgRequestPerSecond}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Simulation Duration (sec)"/>
                                    <Editor Text="{Binding SimulationDuration}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                            </VerticalStackLayout>
                        </tk:Expander>
                        <tk:Expander IsExpanded="False" BackgroundColor="#5F6369" Margin="1">
                            <tk:Expander.Header>
                                <Label Text="Bandwith Model ▼" FontSize="Header" Padding="5"/>
                            </tk:Expander.Header>
                            <VerticalStackLayout>
                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Internet Bandwidth Patten"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding BandwidthPattenOptions}"
                                                    SelectedItem="{Binding InternetBandwidthPatten}"
                                                    BackgroundColor="LightGray" HeightRequest="60">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Max Internet Bandwidth (KB)"/>
                                    <Editor Text="{Binding MaxInternetBandwidthKB}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Internet Varation %"/>
                                    <Editor Text="{Binding InternetVarationPercent}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Margin="5">
                                    <Label Text="Intranet Bandwidth Patten"/>
                                    <CollectionView SelectionMode="Single" ItemsSource="{Binding BandwidthPattenOptions}"
                                                    SelectedItem="{Binding IntranetBandwidthPatten}"
                                                    BackgroundColor="LightGray" HeightRequest="60">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" TextColor="Black"   />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Max Intranet Bandwidth (KB)"/>
                                    <Editor Text="{Binding MaxIntranetBandwidthKB}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Label Text="Intranet Varation %"/>
                                    <Editor Text="{Binding IntranetVarationPercent}" BackgroundColor="LightGray" TextColor="Black"/>
                                </StackLayout>
                            </VerticalStackLayout>          
                        </tk:Expander>
                    </VerticalStackLayout>
                </ScrollView>
           <!-- </Frame>-->
            <Button Grid.Row="1" Text="Run" Command="{Binding RunCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#5F6369">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Output" VerticalOptions="Center" HorizontalOptions="Center"/>
                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                    <Button Text="CLR" Command="{Binding ClearCommnad}" Margin="5" BackgroundColor="White" TextColor="Black"/>
                </HorizontalStackLayout>
            </Grid>
            <ScrollView Grid.Row="1">
                <Label Text="{Binding OutputViewModel.Output}" TextColor="LightGreen"/>
            </ScrollView>
            <ScrollView Grid.Row="2">
                <Editor Text="{Binding ResultOutputViewModel.Output}" TextColor="White"/>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
