Research.ArcSim.Desktop/Views/SystemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Research.ArcSim.Desktop.Views.SystemView"
             Title="SystemView"
             BackgroundColor="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame BorderColor="White" CornerRadius="0" BackgroundColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BorderColor="Gray" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="System Definition"/>
                        <ScrollView Grid.Row="1">
                            <Editor Text="{Binding SystemDefViewModel.Output}" TextColor="White"/>
                        </ScrollView>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" BorderColor="Gray" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Margin="5">
                            <Label Text="Deployment Style"/>
                            <CollectionView SelectionMode="Multiple" ItemsSource="{Binding DeploymentOptions}" SelectedItems="{Binding SelectedDeploymentOptions}" BackgroundColor="White" HeightRequest="80" SelectionChanged="Deployment_SelectionChanged">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding}" TextColor="Black"   />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Margin="5">
                            <Label Text="Processing Model"/>
                            <CollectionView SelectionMode="Multiple" ItemsSource="{Binding ProcessingOptions}" BackgroundColor="White" HeightRequest="50" SelectionChanged="Processing_SelectionChanged">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding}" TextColor="Black"   />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <ScrollView Grid.Row="2" Margin="5">
                            <StackLayout>
                                <Label Text="Simulation Configuration"/>
                                <Editor Text="{Binding SimulationParameters}" TextColor="White"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>
                <Button Grid.Row="2" Text="Run" Command="{Binding RunCommand}"/>
            </Grid>
        </Frame>
        <ScrollView Grid.Column="1">
            <Editor Text="{Binding OutputViewModel.Output}" TextColor="LightGreen"/>
            <!--<Frame BorderColor="White" CornerRadius="0" BackgroundColor="Transparent">
            </Frame>-->
        </ScrollView>
    </Grid>
</ContentPage>
