Research.ArcSim.Desktop/Views/SystemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Research.ArcSim.Desktop.Views.SystemView"
             Title="SystemView"
             BackgroundColor="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame BorderColor="White" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BorderColor="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="System Definition"/>
                        <Editor Grid.Row="1" Text="{Binding SystemDefViewModel.Output}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" BorderColor="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Simuation Parameters"/>
                        <Editor Grid.Row="1" Text="{Binding SimulationParameters}"/>
                    </Grid>
                </Frame>
                <Button Grid.Row="2" Text="Run" Command="{Binding RunCommand}"/>
            </Grid>
        </Frame>
        <Frame Grid.Column="1" BorderColor="White" CornerRadius="0">
            <Editor Text="{Binding OutputViewModel.Output}"/>
        </Frame>
    </Grid>
</ContentPage>
