Research.ArcSim.Desktop/Views/SystemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Research.ArcSim.Desktop.Views.SystemView" BackgroundColor="Black">
    <Grid>
        <CollectionView SelectionMode="None" ItemsSource="{Binding Logicals}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="White" StrokeThickness="1" Padding="5" VerticalOptions="Start">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Arch.DeploymentStyle}" HorizontalOptions="Center" Margin="5"/>
                            <CollectionView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding Components}"  HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="500">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Stroke="White" StrokeThickness="5" Padding="5" VerticalOptions="Start" Margin="5">
                                            <ScrollView>
                                                <CollectionView SelectionMode="None" ItemsSource="{Binding Activities}"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="50" WidthRequest="500">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Frame BorderColor="White" VerticalOptions="Center" HeightRequest="30" BackgroundColor="Transparent">
                                                                <Label Text="{Binding Name}"/>
                                                            </Frame>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </ScrollView>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

